<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Bill</title>
</head>
<body>

    <h1><center>Invoice</center></h1>
    <header>Jonathan Neal<br>
        101 E. Chapman Ave<br>
        Orange, CA 92866<br>
        
        (800) 555-1234</header><br>
        <center><img src="loe.jpg" height="200" width="250"></center></img><br>
    <style>
     h1{
        background-color: rgb(14, 13, 13);
        font-style: italic;
        color: rgb(235, 67, 16);
     }
     b{
        font-size: xx-large;
        margin-left: 480px;
        

     }
     p{
        font-size: small;
        color:rgb(212, 128, 31);
        margin-left: 540px;
        
     }
     table{
       color: blue;
       width: 800px;
       padding-left: 30px;
       padding-bottom: 30px;
      
     }
     td,th{
        text-align: left;
        padding: 8px;
        font: 40px;
     }
     tr{
        border-style: dashed;
        background-color: rgb(13, 236, 181);
        font-style: oblique;
        column-rule-color: rgb(122, 195, 185);
     }
     p1{
        margin-left: 1050px; ;
        color: rgb(39, 15, 224);
     }
     h6{
        background-color: gold;
        font-size: smaller;
       
     }
     body{
        background-color: rgb(60, 121, 121);
     }
</style>
<b>Tamilgam Footwear </b>
<center><h6>An Whole Shope</center></h6>
<p>Goods once sold never be replaced</p>

<hr>
<h4>Customer name : <b2>Abdur Rahman</b2> </h4>
<p1>Date : 12/04/2023</p1><br>
<p1>Place: Chennai</p1></body><br>
<table>   
     <tr>
        <th><center>Item No</center></th>
        <th><center>Model name</center></th>
        <th><center>Qunatity</center></th>
        <th><center>Price</center></th>
        <th><center>Total</center></th>
        <th><center>Status</center></th>
</tr>
<tr>
  <td>101</td>
  <td>VKC-1012</td>
  <td>2</td>
  <td>120</td>
  <td>240</td>
  <td><center>Paid</center></td>
</tr>

<tr>
    <td>102</td>
    <td>VKC-1022</td>
    <td>1</td>
    <td>200</td>
    <td>200</td>
    <td><center> Not Paid</center></td>
  </tr>
  <tr>
    <td>10023</td>
    <td>VKC-1023</td>
    <td>3</td>
    <td>150</td>
    <td>450</td>
    <td><center>Paid</center></td>
  </tr>


</table>
<hr>
<hr>
<h4>Customer name : <b2>Vasanth</b2> </h4>
<p1>Date : 15/04/2023</p1><br>
<p1>Place: Chennai</p1></body><br>
<table>   
     <tr>
    <th><center>Item No</center></th>
    <th><center>Model name</center></th>
    <th><center>Qunatity</center></th>
    <th><center>Price</center></th>
    <th><center>Total</center></th>
    <th><center>Status</center></th>
</tr>
<tr>
  <td>101</td>
  <td>VKC-1012</td>
  <td>2</td>
  <td>120</td>
  <td>240</td>
  <td><center>Pending (150)</center></td>
</tr>

<tr>
    <td>102</td>
    <td>VKC-1022</td>
    <td>1</td>
    <td>200</td>
    <td>200</td>
    <td><center>Paid</center></td>
  </tr>
  <tr>
    <td>10023</td>
    <td>VKC-1023</td>
    <td>3</td>
    <td>150</td>
    <td>450</td>
    <td><center>Not Paid</center></td>
  </tr>


</table>
<hr>

    
</body>
</html>